<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
<head>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="理解男女在爱情中的根本需求，掌握关系升级的关键法则：给她关怀，与他共历。">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://lillian.mpoom.cn/posts/emotiona-world-dual-needs/">
  <meta property="og:site_name" content="半度温差">
  <meta property="og:title" content="关系的升级密码：给她关怀，给他信任，用行动让爱永不消逝">
  <meta property="og:description" content="理解男女在爱情中的根本需求，掌握关系升级的关键法则：给她关怀，与他共历。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-11-23T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-11-23T00:00:00+00:00">


  <meta itemprop="name" content="关系的升级密码：给她关怀，给他信任，用行动让爱永不消逝">
  <meta itemprop="description" content="理解男女在爱情中的根本需求，掌握关系升级的关键法则：给她关怀，与他共历。">
  <meta itemprop="datePublished" content="2025-11-23T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-11-23T00:00:00+00:00">
  <meta itemprop="wordCount" content="156">

<title>关系的升级密码：给她关怀，给他信任，用行动让爱永不消逝 | 半度温差</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://lillian.mpoom.cn/posts/emotiona-world-dual-needs/">
<link rel="stylesheet" href="/book.min.6970156cec683193d93c9c4edaf0d56574e4361df2e0c1be4f697ae81c3ba55f.css" integrity="sha256-aXAVbOxoMZPZPJxO2vDVZXTkNh3y4MG&#43;T2l66Bw7pV8=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/zh-cn.search.min.bc110d75e6214772167fff3f9d0344d044f67d83301f40d5b6c303debed553f2.js" integrity="sha256-vBENdeYhR3IWf/8/nQNE0ET2fYMwH0DVtsMD3r7VU/I=" crossorigin="anonymous"></script>



  
</head>
<body dir="ltr" class="book-kind-page book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>半度温差</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>





















<ul><li><a href="/">首页</a></li><li><a href="/posts/">文章</a></li><li><a href="/about/">关于</a></li></ul>




</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>关系的升级密码：给她关怀，给他信任，用行动让爱永不消逝</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#一理解差异关怀与信任的双重需求">一、理解差异:关怀与信任的双重需求</a>
          <ul>
            <li><a href="#女生需要被看见的关怀">女生需要被看见的关怀</a></li>
            <li><a href="#男生需要被相信的信任">男生需要被相信的信任</a></li>
            <li><a href="#找到平衡点">找到平衡点</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#二爱不会消失但需要用行动滋养">二、爱不会消失,但需要用行动滋养</a>
      <ul>
        <li>
          <ul>
            <li><a href="#为什么爱是行动而非感觉">为什么爱是行动而非感觉</a></li>
            <li><a href="#爱的五种具体行动">爱的五种具体行动</a></li>
            <li><a href="#避开这些误区">避开这些误区</a></li>
            <li><a href="#让爱成为日常习惯">让爱成为日常习惯</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#三用非暴力沟通让爱更容易被满足">三、用非暴力沟通让爱更容易被满足</a>
      <ul>
        <li>
          <ul>
            <li><a href="#四步沟通法从冲突到连接">四步沟通法:从冲突到连接</a></li>
            <li><a href="#实战案例从争吵到和解">实战案例:从争吵到和解</a></li>
            <li><a href="#倾听同样重要听懂对方的需要">倾听同样重要:听懂对方的需要</a></li>
            <li><a href="#亲密关系中的沟通技巧">亲密关系中的沟通技巧</a></li>
            <li><a href="#从对错到需要">从&quot;对错&quot;到&quot;需要&rdquo;</a></li>
          </ul>
        </li>
        <li><a href="#写在最后">写在最后</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    关系的升级密码：给她关怀，给他信任，用行动让爱永不消逝
  </h1>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/icons/calendar.svg" class="book-icon" alt="Calendar" />
    <span>2025年11月23日</span>
  </div>




  <div class="book-post-content markdown-inner"><p>情感世界中,男女双方的需求往往是截然不同的。女生渴望被关怀和体贴,男生更看重信任和尊重。理解并满足这些差异化的需求,是让关系持续升温的关键所在。</p>
<h2 id="一理解差异关怀与信任的双重需求">一、理解差异:关怀与信任的双重需求<a class="anchor" href="#%e4%b8%80%e7%90%86%e8%a7%a3%e5%b7%ae%e5%bc%82%e5%85%b3%e6%80%80%e4%b8%8e%e4%bf%a1%e4%bb%bb%e7%9a%84%e5%8f%8c%e9%87%8d%e9%9c%80%e6%b1%82">#</a></h2>
<h3 id="女生需要被看见的关怀">女生需要被看见的关怀<a class="anchor" href="#%e5%a5%b3%e7%94%9f%e9%9c%80%e8%a6%81%e8%a2%ab%e7%9c%8b%e8%a7%81%e7%9a%84%e5%85%b3%e6%80%80">#</a></h3>
<p>女生在关系中需要的关怀,不仅仅是物质层面的照顾,更是情感上的&quot;被看见&quot;。这包括:</p>
<ul>
<li><strong>细节的关注</strong>: 记得她提过的小事,在她累的时候主动分担家务</li>
<li><strong>情绪的共鸣</strong>: 当她诉说烦恼时,先倾听和理解,而不是急于给建议</li>
<li><strong>持续的表达</strong>: 用语言和行动定期表达爱意,让她感受到稳定的安全感</li>
</ul>
<p><strong>案例</strong>: 她加班回来很累,你不仅准备好晚饭,还说&quot;今天辛苦了,我给你放好洗澡水了&quot;。这种具体的关怀行动,比一句&quot;我爱你&quot;更有力量。</p>
<h3 id="男生需要被相信的信任">男生需要被相信的信任<a class="anchor" href="#%e7%94%b7%e7%94%9f%e9%9c%80%e8%a6%81%e8%a2%ab%e7%9b%b8%e4%bf%a1%e7%9a%84%e4%bf%a1%e4%bb%bb">#</a></h3>
<p>男生在关系中更看重被信任和被尊重,这体现在:</p>
<ul>
<li><strong>能力的认可</strong>: 相信他有解决问题的能力,给予支持而非质疑</li>
<li><strong>空间的尊重</strong>: 理解他需要独处或与朋友相处的时间</li>
<li><strong>决策的参与</strong>: 重要事情共同商量,让他感受到被需要</li>
</ul>
<p><strong>案例</strong>: 当他面临工作挑战时,你说&quot;我相信你能处理好,需要我做什么吗?&quot;,而不是&quot;你行不行啊,要不我来?&quot;。前者是信任,后者是怀疑。</p>
<h3 id="找到平衡点">找到平衡点<a class="anchor" href="#%e6%89%be%e5%88%b0%e5%b9%b3%e8%a1%a1%e7%82%b9">#</a></h3>
<p>理解差异不是制造对立,而是帮助我们更精准地爱对方。给她关怀的同时也给她信任;给他信任的同时也给他关怀。关键是了解对方当下最需要什么,然后用对方能感受到的方式去表达。</p>
<h1 id="二爱不会消失但需要用行动滋养">二、爱不会消失,但需要用行动滋养<a class="anchor" href="#%e4%ba%8c%e7%88%b1%e4%b8%8d%e4%bc%9a%e6%b6%88%e5%a4%b1%e4%bd%86%e9%9c%80%e8%a6%81%e7%94%a8%e8%a1%8c%e5%8a%a8%e6%bb%8b%e5%85%bb">#</a></h1>
<p>很多人问:为什么热恋时的感觉会消失?爱真的会消失吗?</p>
<p>《少有人走的路》给出了答案:<strong>真正的爱,不是心里的强烈感觉,而是由意愿驱动、付诸实践的具体行动</strong>。</p>
<h3 id="为什么爱是行动而非感觉">为什么爱是行动而非感觉<a class="anchor" href="#%e4%b8%ba%e4%bb%80%e4%b9%88%e7%88%b1%e6%98%af%e8%a1%8c%e5%8a%a8%e8%80%8c%e9%9d%9e%e6%84%9f%e8%a7%89">#</a></h3>
<p><strong>1. 感觉会波动,行动才稳定</strong></p>
<p>热恋期的心动感觉源于多巴胺分泌,通常持续6-18个月。当激素回落,你可能觉得&quot;爱消失了&quot;。但真相是:感觉消失了,爱的机会才刚刚开始。</p>
<p><strong>2. 爱的本质是促进成长</strong></p>
<p>派克在书中指出,爱是&quot;为促进自己和他人心智成熟,而不断拓展自我界限的意愿&quot;。这意味着:</p>
<ul>
<li>帮助对方成为更好的自己</li>
<li>在关系中反思和成长</li>
<li>愿意为对方和关系付出努力</li>
</ul>
<p><strong>3. 行动让爱可被看见和衡量</strong></p>
<p>&ldquo;我爱你&quot;说一百遍,不如一次雨天的接送、一次生病时的陪伴、一次耐心的倾听。行动是爱的证据,也是爱的滋养。</p>
<h3 id="爱的五种具体行动">爱的五种具体行动<a class="anchor" href="#%e7%88%b1%e7%9a%84%e4%ba%94%e7%a7%8d%e5%85%b7%e4%bd%93%e8%a1%8c%e5%8a%a8">#</a></h3>
<p><strong>1. 全神贯注地倾听</strong>
放下手机,看着对方的眼睛,听她/他说话。哪怕是重复的抱怨或琐碎的日常,你的专注就是爱的表达。</p>
<p><strong>2. 尊重独立性</strong>
把对方当作独立个体,给予选择权和犯错空间。不是控制,而是支持。</p>
<p><strong>3. 在困难时陪伴</strong>
当对方恐惧、退缩时,你的陪伴和鼓励,比任何道理都有力量。</p>
<p><strong>4. 设定必要的边界</strong>
真正的爱包括适度的拒绝与批评。为了共同成长,有时需要温和而坚定地指出问题。</p>
<p><strong>5. 延迟满足与自我约束</strong>
为了关系的长远利益,愿意推迟即时快乐、克服懒惰。比如少打游戏多陪伴,少冲动多沟通。</p>
<h3 id="避开这些误区">避开这些误区<a class="anchor" href="#%e9%81%bf%e5%bc%80%e8%bf%99%e4%ba%9b%e8%af%af%e5%8c%ba">#</a></h3>
<p>❌ <strong>把依赖当爱</strong>:事事替对方做决定,看似亲密,实则剥夺了成长机会</p>
<p>❌ <strong>过度牺牲</strong>:一味&quot;为你好&quot;而忽略自己需求,最终会积累怨气</p>
<p>❌ <strong>只在激情期爱</strong>:感觉来了就全情投入,感觉淡了就抽身离开,这不是爱,是依赖感觉</p>
<h3 id="让爱成为日常习惯">让爱成为日常习惯<a class="anchor" href="#%e8%ae%a9%e7%88%b1%e6%88%90%e4%b8%ba%e6%97%a5%e5%b8%b8%e4%b9%a0%e6%83%af">#</a></h3>
<p><strong>今天就开始</strong>:</p>
<ul>
<li>给对方一次不被打断的倾听</li>
<li>说一句真诚的欣赏</li>
<li>做一件对方需要但你通常不愿做的小事</li>
</ul>
<p><strong>定期反思</strong>:</p>
<ul>
<li>我最近的行为真的促进了彼此成长吗?</li>
<li>我是在满足对方需求,还是在满足自己的控制欲?</li>
</ul>
<p>爱不是被动降临的情绪,而是主动作出的选择。当你愿意在日常细节中持续付出,在关键时刻挺身而出,你就在用行动让爱永不消失。</p>
<h1 id="三用非暴力沟通让爱更容易被满足">三、用非暴力沟通让爱更容易被满足<a class="anchor" href="#%e4%b8%89%e7%94%a8%e9%9d%9e%e6%9a%b4%e5%8a%9b%e6%b2%9f%e9%80%9a%e8%ae%a9%e7%88%b1%e6%9b%b4%e5%ae%b9%e6%98%93%e8%a2%ab%e6%bb%a1%e8%b6%b3">#</a></h1>
<p>有了爱的意愿和行动,我们还需要一个工具——<strong>非暴力沟通</strong>,来把&quot;指责&quot;和&quot;埋怨&quot;转化为彼此理解和靠近的对话。</p>
<h3 id="四步沟通法从冲突到连接">四步沟通法:从冲突到连接<a class="anchor" href="#%e5%9b%9b%e6%ad%a5%e6%b2%9f%e9%80%9a%e6%b3%95%e4%bb%8e%e5%86%b2%e7%aa%81%e5%88%b0%e8%bf%9e%e6%8e%a5">#</a></h3>
<p><strong>第一步:客观描述观察</strong></p>
<p>❌ 错误:&ldquo;你从来都不在乎我!&rdquo;<br>
✅ 正确:&ldquo;昨天你回家后直接去玩游戏,没有问我今天过得怎样。&rdquo;</p>
<p><strong>区别在哪?</strong> 前者是评判和指责,后者是可核实的事实。对方听到事实时会思考,听到指责时会防御。</p>
<p><strong>第二步:表达真实感受</strong></p>
<p>❌ 错误:&ldquo;你让我很失望!&rdquo;<br>
✅ 正确:&ldquo;我感到失落,也有些孤单。&rdquo;</p>
<p><strong>为什么要用&quot;我&quot;开头?</strong> &ldquo;你让我…&ldquo;是在指责对方,会引发反击;&ldquo;我感到…&ldquo;是在表达自己,更容易被接纳。</p>
<p><strong>第三步:说明内在需要</strong></p>
<p>❌ 错误: &ldquo;我很难过。&quot;(只说感受,不说需要)<br>
✅ 正确: &ldquo;我需要被关心,也希望你能看见我的状态。&rdquo;</p>
<p><strong>需要vs想法</strong>: 需要是普遍的、人性的(被关心、被看见、安全感);想法是具体的(&ldquo;你应该…&quot;)。说出需要,能帮对方理解你行为背后的动机。</p>
<p><strong>第四步:提出具体请求</strong></p>
<p>❌ 错误:&ldquo;你以后能不能对我好点?&rdquo;<br>
✅ 正确:&ldquo;今晚你能陪我吃晚饭,听我讲讲今天的事吗?&rdquo;</p>
<p><strong>好请求的标准</strong>:</p>
<ul>
<li>具体可执行(不是&quot;对我好点&rdquo;,而是&quot;陪我吃饭&rdquo;)</li>
<li>当下可实现(不是&quot;以后永远&rdquo;,而是&quot;今晚&rdquo;)</li>
<li>给对方选择权(不是要求,而是请求)</li>
</ul>
<h3 id="实战案例从争吵到和解">实战案例:从争吵到和解<a class="anchor" href="#%e5%ae%9e%e6%88%98%e6%a1%88%e4%be%8b%e4%bb%8e%e4%ba%89%e5%90%b5%e5%88%b0%e5%92%8c%e8%a7%a3">#</a></h3>
<p><strong>场景</strong>: 男生周末打了一天游戏,女生很生气。</p>
<p><strong>传统对话</strong>:<br>
女:&ldquo;你就知道打游戏!我在你心里还没游戏重要!&rdquo;<br>
男:&ldquo;我工作一周了,周末放松一下都不行?你怎么这么烦!&rdquo;<br>
→ 结果:两人更生气,问题没解决</p>
<p><strong>非暴力沟通版本</strong>:<br>
女:&ldquo;今天你打了6小时游戏(观察),我感到被忽略了,有点难过(感受)。我需要你的陪伴和关注(需要)。明天下午你能陪我去公园走走吗?(请求)&rdquo;</p>
<p>男:&ldquo;我理解你的感受。我确实今天玩得太久了。但我工作压力很大(观察),很疲惫(感受),需要一些独处的时间来放松(需要)。我们能不能周末我有半天自己的时间,然后其他时间陪你?(请求)&rdquo;</p>
<p>→ 结果:双方理解了彼此需要,找到平衡方案</p>
<h3 id="倾听同样重要听懂对方的需要">倾听同样重要:听懂对方的需要<a class="anchor" href="#%e5%80%be%e5%90%ac%e5%90%8c%e6%a0%b7%e9%87%8d%e8%a6%81%e5%90%ac%e6%87%82%e5%af%b9%e6%96%b9%e7%9a%84%e9%9c%80%e8%a6%81">#</a></h3>
<p>当对方表达时,用同样的框架去倾听和反馈:</p>
<p><strong>1. 复述观察</strong>: &ldquo;你是说我今天回家后没跟你说话?&rdquo;<br>
<strong>2. 猜测感受</strong>: &ldquo;你感到被忽略了?&rdquo;<br>
<strong>3. 确认需要</strong>: &ldquo;你需要我的关注和陪伴?&rdquo;<br>
<strong>4. 回应请求</strong>: &ldquo;我明白了。我现在放下手机,你跟我说说今天的事吧。&rdquo;</p>
<p>这种倾听方式让对方感受到&quot;被看见&quot;和&quot;被理解&rdquo;,比任何解释都更能化解矛盾。</p>
<h3 id="亲密关系中的沟通技巧">亲密关系中的沟通技巧<a class="anchor" href="#%e4%ba%b2%e5%af%86%e5%85%b3%e7%b3%bb%e4%b8%ad%e7%9a%84%e6%b2%9f%e9%80%9a%e6%8a%80%e5%b7%a7">#</a></h3>
<p><strong>1. 情绪激动时先按暂停键</strong><br>
感到愤怒或委屈时,先暂停,深呼吸。可以说:&ldquo;我现在情绪很激动,我们10分钟后再聊好吗?&ldquo;冷静后的沟通效率是愤怒时的10倍。</p>
<p><strong>2. 一次只处理一个议题</strong>
不要翻旧账,不要&quot;你上次还…&quot;。聚焦当下这件事,解决了再说下一个。</p>
<p><strong>3. 允许自己不清晰</strong>
如果一时说不清感受,诚实表达:&ldquo;我现在只知道不舒服,但还没想清楚具体是什么感受。给我一点时间好吗?&rdquo;</p>
<p><strong>4. 把沟通变成习惯</strong>
不要等到爆发才沟通。每天花10分钟,用这四步分享彼此的感受和需要,让沟通成为日常养分。</p>
<h3 id="从对错到需要">从&quot;对错&quot;到&quot;需要&rdquo;<a class="anchor" href="#%e4%bb%8e%e5%af%b9%e9%94%99%e5%88%b0%e9%9c%80%e8%a6%81">#</a></h3>
<p>传统沟通关注&quot;谁对谁错&rdquo;,结果是一方赢一方输,关系受损。非暴力沟通关注&quot;双方需要什么&rdquo;,结果是找到双赢方案,关系升温。</p>
<p><strong>记住</strong>: 你们不是敌人,而是队友。沟通的目的不是赢得争吵,而是加深理解、滋养关系。</p>
<hr>
<h2 id="写在最后">写在最后<a class="anchor" href="#%e5%86%99%e5%9c%a8%e6%9c%80%e5%90%8e">#</a></h2>
<p>情感世界的&quot;双重需求&rdquo;——给她关怀,给他信任——是理解的起点。但真正让关系长久的,是把理解转化为持续的行动,用非暴力沟通把行动精准传递。</p>
<p><strong>爱不是一种感觉,而是一种能力</strong>——倾听的能力、表达的能力、理解需求的能力、持续付出的能力。</p>
<p>从今天开始,用一次真诚的倾听、一句清晰的表达、一个具体的行动,去滋养你的关系。当双方都愿意这样做时,爱就永远不会消失,只会在行动中不断生长。</p>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">
  <div>
  
    <a href="/posts/zhongyong-wisdom/" class="flex align-center">
      <img src="/icons/backward.svg" class="book-icon" alt="Backward" />
      <span>中庸之道：在平衡中读懂世界的本质</span>
    </a>
  
  </div>
  <div>
  
    <a href="/posts/believe-in-now/" class="flex align-center">
      <span>相信当下的力量</span>
      <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
    </a>
  
  </div>
</div>
 
        
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#一理解差异关怀与信任的双重需求">一、理解差异:关怀与信任的双重需求</a>
          <ul>
            <li><a href="#女生需要被看见的关怀">女生需要被看见的关怀</a></li>
            <li><a href="#男生需要被相信的信任">男生需要被相信的信任</a></li>
            <li><a href="#找到平衡点">找到平衡点</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#二爱不会消失但需要用行动滋养">二、爱不会消失,但需要用行动滋养</a>
      <ul>
        <li>
          <ul>
            <li><a href="#为什么爱是行动而非感觉">为什么爱是行动而非感觉</a></li>
            <li><a href="#爱的五种具体行动">爱的五种具体行动</a></li>
            <li><a href="#避开这些误区">避开这些误区</a></li>
            <li><a href="#让爱成为日常习惯">让爱成为日常习惯</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#三用非暴力沟通让爱更容易被满足">三、用非暴力沟通让爱更容易被满足</a>
      <ul>
        <li>
          <ul>
            <li><a href="#四步沟通法从冲突到连接">四步沟通法:从冲突到连接</a></li>
            <li><a href="#实战案例从争吵到和解">实战案例:从争吵到和解</a></li>
            <li><a href="#倾听同样重要听懂对方的需要">倾听同样重要:听懂对方的需要</a></li>
            <li><a href="#亲密关系中的沟通技巧">亲密关系中的沟通技巧</a></li>
            <li><a href="#从对错到需要">从&quot;对错&quot;到&quot;需要&rdquo;</a></li>
          </ul>
        </li>
        <li><a href="#写在最后">写在最后</a></li>
      </ul>
    </li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















